{
  "hosting": [
    {
      "target": "admin-target",
      "public": "admin/dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [ { "source": "**", "destination": "/index.html" } ]
    },
    {
      "target": "web-target",
      "public": "web",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
  ]
}
